# cassandra-demo

./: PhotoApp.slnx  Readme.MD  docker-compose.yml
Photo.Api/: Photo.Api.csproj  Photo.Api.http  Program.cs  appsettings.json
Photo.Api/Controllers/: HealthController.cs  PhotosController.cs
Photo.Api/Extensions/: ServiceCollectionExtensions.cs
Photo.Api/HealthChecks/: CassandraHealthCheck.cs
Photo.Api/HostedServices/: CassandraStartupService.cs
Photo.Api/MIddlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Photo.Api/Properties/: launchSettings.json
Photo.AppHost/: AppHost.cs  Photo.AppHost.csproj  aspire.config.json
Photo.AppHost/Properties/: launchSettings.json
Photo.Application/: Class1.cs  Photo.Application.csproj
Photo.Application/DTOs/: CreatePhotoRequest.cs  PhotoResponse.cs
Photo.Application/Interfaces/: IPhotoRepository.cs  IPhotoService.cs
Photo.Application/Services/: PhotoService.cs
Photo.Application/Validators/: CreatePhotoRequestValidator.cs
Photo.Domain/: Class1.cs
Photo.Domain/Entities/: Photo.cs
Photo.Infrastructure/: Class1.cs  Photo.Infrastructure.csproj
Photo.Infrastructure/Configurations/: CassandraSettings.cs
Photo.Infrastructure/Repositories/: PhotoRepository.cs
photo-ui/: index.html  package-lock.json  package.json
photo-ui/src/: index.css  main.tsx
photo-ui/src/api/: axios.ts
photo-ui/src/components/: Button.tsx  PhotoCard.tsx
photo-ui/src/hooks/: usePhotos.ts
photo-ui/src/layouts/: MainLayout.tsx
photo-ui/src/models/: photo.ts
photo-ui/src/pages/: CreatePhotoPage.tsx  HomePage.tsx
photo-ui/src/routes/: AppRoutes.tsx
photo-ui/src/services/: photoService.ts
