<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Photo.Application\\Photo.Application.csproj" />

    <ProjectReference Include="..\\Photo.Infrastructure\\Photo.Infrastructure.csproj" />

    <ProjectReference Include="..\Photo.ServiceDefaults\Photo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>